<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Team Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutUs.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" href="#">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
              <li class="">
                <a onclick="location.href='index.html';">Home</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
<!-- Navbar -->

    <div class="container bootstrap snippets bootdey">
        <section id="team" class="white-bg padding-top-bottom">
            <div class="container bootstrap snippets bootdey">
                <h1 class="section-title text-center page-title">Meet Our Team</h1>
                <p class="section-description text-center" id="info">Full detail of our team Members
                     </p>

                <!-- First Member -->
                <div class="row member-content">
                    <!-- div For Image and Title -->
                    <div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
                        <!-- Image -->
                        <img class="img-responsive img-center img-thumbnail img-circle"
                            src="userimg.jpg" alt="">
                        <!-- Image -->
                        <h4>Benin</h4>
                        
                    </div>
                    <!-- div For Image and Title -->
                    <!-- div For Text -->
                    <div class="col-sm-7">
                        <div class="details">
                            <p class="desc-text">Student at SRM ist under computerscience Department 
                                
                                My Skills:
                                Python, C and C++ ,HTML,CSS,Javascript, 
                                java , c# ,xml , gamedevelopment in unity ,
                                android,web,Datastructures.
                                contribution : Home Page with mail , Map.

                            </p>
                            <!-- Icons -->
                            <ul class="social-content">
                                <li><a href="https://github.com/7901ben" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                <li><a href="https://www.instagram.com/7901ben/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/7901ben/" target="_blank"><i class="fa fa-linkedin fa-fw" ></i></a></li>
                            </ul>
                            <!-- Icons -->
                        </div>
                    </div>
                    <!-- div For Text -->
                </div>
                <!-- First Member -->

                <!-- Second Member -->
                <div class="row member-content right">
                    <!-- div For Image and Title -->
                    <div class="col-sm-3 col-sm-push-8 member-thumb">
                        <!-- Image -->
                        <img class="img-responsive img-center img-thumbnail img-circle"
                            src="userimg.jpg" alt="">
                        <!-- Image --> 
                        <h4>Nalla Perumal</h4>
                        
                    </div>
                    <!-- div For Image and Title -->
                    <!-- div For Text -->
                    <div class="col-sm-7 col-sm-pull-2">
                        <div class="details">
                            <p class="desc-text">Student at SRM ist under computerscience Department 
                                
                                My Skills:
                                Python, C and C++ ,HTML,CSS,Javascript, 
                                java ,xml, web, Datastructures. 
                                contribution : Flight booking with mail , Theatre booking.
                            </p>
                            <!-- Icons -->
                            <ul class="social-content">
                                <li><a href="https://github.com/NallaPerumalVIKKI" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                <li><a href="https://www.instagram.com/attitude_prince_600" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li><a href=" https://www.linkedin.com/in/nalla-perumal-m-269282220/ " target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                            </ul>
                            <!-- Icons -->
                        </div>
                    </div>
                    <!-- div For Text -->
                </div>
                <!-- Second Member -->

                        <!-- third Member -->
                        <div class="row member-content">
                            <!-- div For Image and Title -->
                            <div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
                                <!-- Image -->
                                <img class="img-responsive img-center img-thumbnail img-circle"
                                    src="userimg.jpg" alt="">
                                <!-- Image -->
                                <h4>Parth</h4>
                                
                            </div>
                            <!-- div For Image and Title -->
                            <!-- div For Text -->
                            <div class="col-sm-7">
                                <div class="details">
                                    <p class="desc-text">Student at SRM ist under computerscience Department 
                                        
                                        My Skills:
                                        Python, C and C++ Programmer
                                        HTML,CSS, Bootstrap and Javascript 
                                        MEN Stack Backend Developer
                                        contribution :Train booking with ticket.
                                    </p>
                                    <!-- Icons -->
                                    <ul class="social-content">
                                        <li><a href="https://github.com/parthenonc12" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                        <li><a href="https://www.instagram.com/paaarth.c/" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/parth-chauhan12/" target="_blank"><i class="fa fa-linkedin fa-fw" ></i></a></li>
                                    </ul>
                                    <!-- Icons -->
                                </div>
                            </div>
                            <!-- div For Text -->
                        </div>
                        <!-- third Member -->

                <!-- Fourth Member -->
                <div class="row member-content right">
                    <!-- div For Image and Title -->
                    <div class="col-sm-3 col-sm-push-8 member-thumb">
                        <!-- Image -->
                        <img class="img-responsive img-center img-thumbnail img-circle"
                            src="userimg.jpg" alt="">
                        <!-- Image -->
                        <h4>Mithilesh</h4>
                        
                    </div>
                    <!-- div For Image and Title -->
                    <!-- div For Text -->
                    <div class="col-sm-7 col-sm-pull-2">
                        <div class="details">
                            <p class="desc-text">Student at SRM ist under computerscience Department 

                                My Skills:
                                My Skills:
                                Python, C and C++ ,HTML,CSS,Javascript, 
                                java ,xml, web . 
                                contribution :meet our team.
                            </p>
                            <!-- Icons -->
                            <ul class="social-content">
                                <li><a href="https://github.com" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li><a href="https://www.linkedin.com/in" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                            </ul>
                            <!-- Icons -->
                        </div>
                    </div>
                    <!-- div For Text -->
                </div>
                <!-- Fourth Member -->
                
                <!-- Fifth Member -->
                <div class="row member-content">
                    <!-- div For Image and Title -->
                    <div class="col-sm-3 col-sm-offset-1 member-thumb">
                        <!-- Image -->
                        <img class="img-responsive img-center img-thumbnail img-circle"
                            src="userimg.jpg">
                        <!-- Image -->
                        <h4>Dewashis</h4>
                      
                    </div>
                    <!-- div For Image and Title -->
                    <!-- div For Text -->
                    <div class="col-sm-7   ">
                        <div class="details">
                            <p class="desc-text">Student at SRM ist under computerscience Department 

                                My Skills:
                                Internshala Certified DSA Expert
                                Python, C and C++ Programmer
                                HTML,CSS, Bootstrap and Javascript 
                                contribution : Bus booking.
                            </p>
                            <!-- Icons -->
                            <ul class="social-content">
                                <li><a href="https://github.com" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li><a href="https://www.linkedin.com/in" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                            </ul>
                            <!-- Icons -->
                        </div>
                    </div>
                    <!-- div For Text -->
                </div>
                <!-- Fifth Member -->
                <!-- sixth member -->
            </div>

            <div class="row member-content right">
                <!-- div For Image and Title -->
                <div class="col-sm-3 col-sm-push-8 member-thumb">
                    <!-- Image -->
                    <img class="img-responsive img-center img-thumbnail img-circle"
                        src="userimg.jpg" alt="">
                    <!-- Image --> 
                    <h4>Timothy</h4>
                  
                </div>
                <!-- div For Image and Title -->
                <!-- div For Text -->
                <div class="col-sm-7 col-sm-pull-2">
                    <div class="details">
                        <p class="desc-text">Student at SRM ist under computerscience Department 
                            
                            My Skills:
                            Microsoft Technology Associate in Java & Security Fundamentals 
                            Java, Python, Javascript, C++ Programmer
                            MEN Stack Backend Developer
                            contribution : Theatre booking.
                        </p>
                        <!-- Icons -->
                        <ul class="social-content">
                            <li><a href="https://github.com" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
                                <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
                                <li><a href="https://www.linkedin.com/in" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                        </ul>
                        <!-- Icons -->
                    </div>
                </div>
                <!-- div For Text -->
            </div>
            <!-- sixth member -->
        </section>
    </div>
</body>

</html>