<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="bus.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="active" href="aboutUs.html">About Us</a></li>
                <li><a class="active" href="#">Bus Booking</a></li>
              
                
                <li><a class="active" href="theatre.html">Theatres</a></li>
                <li><a class="active" href="#">Contact Us</a></li>
                <li><a class="active" href="index.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">
        <div class="booking-form">
            <h3>Bus Booking</h3>
            <div class="input-group">
                <label for="">From</label>
                <input id="from" class="inp-style" type="text" name="" placeholder="Mumbai" value="">
            </div>
            <div class="input-group">
                <label for="">To</label>
                <input id="to" class="inp-style" type="text" name="" placeholder="Delhi"
                    value="">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input id="departure-date" class="inp-style" type="date" name="" value="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input id="return-date" class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class (Rs 5000)</label>
                    <input id="first-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button id="first-plus-btn"> + </button> <button id="first-minus-btn"> - </button>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy (Rs 2500)</label>
                    <input id="economy-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button id="economy-plus-btn"> + </button> <button id="economy-minus-btn"> - </button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p>Rs <span id="sub-total">0</span></p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p>Rs <span id="total-vat">0</span></p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p>Rs <span id="total-price">0</span></p>
                    </div>
                </div>
            </div>
            <h3 id="conformation-message" class="conformation"></h3>
            <button id="book-btn" class="btn-style">Book Now</button>
        </div>

        <div class="booking-content">
            <h1>discover <br> around the world</h1>
            <p>Now, you can book train tickets online from the comfort of your home.
                And it’s not just the train tickets booking system that has been revolutionized.
                All other services such as checking the PNR status, live train status, train schedule, and train availability are easy-to-use as well.
                 You only have to enter your IRCTC login credentials to book train tickets with ease.
               </p>
        </div>
        </section>

        <!-------JS Link --------->
        <script src="bus.js"></script>
        <!--Thank You-->
</body>

</html>
