<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
        
</head>
<body background = "inature.jpg">
    
    <header>
        
        <nav>
            <ul>
                <li id= "hi">Home</li>
                <li  onclick="location.href='bus.html';">Buses</li>
                <li onclick="location.href='train.html';">Trains</li>
                <li onclick="location.href='attribute.html';" >Flights</li>
                <li onclick="location.href='theatre.html';">Theatres</li>
                <li id="login">Login</li>
                <li id="about">About Us</li>
                <li onclick="location.href='map.html';">map</li>
            </ul>
        </nav>
        <h1 style="position:relative ;left: 110px;top:1500px; color:rgb(100, 53, 231);">.</h1>
    </header>
    <h1 class="heading">Make your<br> reservation </h1>
    <h2  class="subheading">with us you can easily book any ticket  you need<br> 
        to travel safely , thanks to our detailed sytem of searching<br> and booking tickets</h2>
    <section>
    <li id="back" class="back" ><img src = "ileft.png" style="height:50px;"></li>
    <li><div  class="box box1"><img id="box" src="iplane.jpg"></div></li>
    <li id = "next" class="next" ><img src = "iright.png" style="height: 50px;" ></li>
    
</section>
<form action="https://formsubmit.co/benin7895123@gmail.com" method="POST">
<section class="userDetails">
    <h3 class="userEmail"> User Email </h3>
    <input id="iUserEmail" class="iUserEmail" name="email" type="email" placeholder="Enter Useremail">
    <h3 class="userPassword"> Password </h3>
    <input class="iUserPassword" type="text" placeholder="Enter Password">
    <button id = "submit" class="submit" onclick="getUserDetails()">Login</button>
    <button class = "register">Register</button>
    <h3 id = "check" class="check"></h3>
    <input type="hidden" name="_autoresponse" value="Thanks for using our service">
</section>
 </form>
 

    <script src="main.js"></script> 
    
    <footer class="about">
        <table class="table" style="width:50%">
            <tr>
              <th>Name</th>
              <th>Register</th>
              </tr>
            <tr>
              <td>Benin</td>
              <td>RA1911033010030</td>
                </tr>
            <tr>
              <td>Dewashish</td>
              <td>RA1911033010067</td>
            </tr>
            <tr>
                <td>Mithilesh</td>
                <td>RA1911033010045</td>
              </tr>
              <tr>
                <td>Nalla Perumal</td>
                <td>RA1911033010012</td>
              </tr>
              <tr>
                <td>Parth</td>
                <td>RA1911033010070</td>
              </tr>
              <tr>
                <td>Timothy</td>
                <td>RA1911033010032</td>
              </tr>

          </table>

          <button class = "Expand " onclick="location.href='aboutUs.html';">ExpandTable </button>
    </footer>
    
</body>
 </html>