html,
body {
    margin: 0;
    padding: 0;
    background: url("trainbg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    font-family: 'Tahoma', sans-serif;
    color: #000000;
}

*:focus {
    outline: none;
}

html {
    -webkit-font-smoothing: antialiased;
}

img {
    border: 0px;
}

a:link {
    color: #9C9C9C;
    text-decoration: none;
}


/* unvisited link */

a:visited {
    color: #9C9C9C;
    text-decoration: none;
}


/* visited link */

a:hover {
    color: #9C9C9C;
    text-decoration: none;
}


/* mouse over link */

a:active {
    color: #9C9C9C;
    text-decoration: none;
}


/* selected link */

#container {
    width: 860px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F7F7F7;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #D1D1D1;
    height: 460px;
    background-image: url('harry2.jpg');
    background-repeat: no-repeat;
    position: relative;
}

#inner-container {
    width: 818px;
    height: 234px;
    border: 1px solid #D1D1D1;
    position: absolute;
    top: 50px;
    /* background-color: #FFFFFF; */
    background-image: url('main-bg.png');
    padding: 20px;
}

.form-left {
    float: left;
}

.form-right {
    float: right;
    position: relative;
    right: 50px;
}

.address {
    line-height: 5px;
    height: 5px;
}

.step2-right-shift {
    position: relative;
    right: 70px;
}

.step3-right-shift {
    position: relative;
    right: 350px;
    top: -9px;
}

#contactdetails {
    float: right;
    position: relative;
    left: 100px;
    top: -9px;
}

#header {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

h1 {
    font-family: 'Impact';
    text-align: right;
    color: #ffffff;
    position: relative;
    top: 65px;
    right: 1px;
    font-size: 50px;
}

#step1 {
    position: absolute;
    height: 100%;
    width: 100%;
}

#step2 {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
}

#step3 {
    position: absolute;
    height: 100%;
    width: 100%;
}

.hidden {
    display: none;
}

.textinput {
    height: 24px;
    margin-bottom: 10px;
    padding-left: 5px;
    position: relative;
    left: 5px;
}

select {
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    padding-left: 5px;
}

.required {
    font-size: 10px;
    position: relative;
    top: -5px;
}

.radio {
    position: relative;
    top: -5px;
}

.numberselect {
    width: 51px;
}

.label {
    width: 125px;
    display: inline-block;
}

.button,
.button span {
    display: inline-block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.button {
    white-space: nowrap;
    line-height: 1em;
    position: relative;
    outline: none;
    overflow: visible;
    /* removes extra side padding in IE */
    cursor: pointer;
    border: 1px solid #999;
    /* IE */
    border: rgba(0, 0, 0, .2) 1px solid;
    /* Saf4+, Chrome, FF3.6 */
    border-bottom: rgba(0, 0, 0, .4) 1px solid;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    background: -moz-linear-gradient( center top, rgba(255, 255, 255, .1) 0%, rgba(0, 0, 0, .1) 100%);
    /* FF3.6 */
    background: -webkit-gradient( linear, center bottom, center top, from(rgba(0, 0, 0, .1)), to(rgba(255, 255, 255, .1)));
    /* Saf4+, Chrome */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000');
    /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')";
    /* IE8 */
    -moz-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    margin-bottom: 10px;
}

.button.full,
.button.full span {
    display: block;
}

.button:hover,
.button.hover {
    background: -moz-linear-gradient( center top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .1) 100%);
    /* FF3.6 */
    background: -webkit-gradient( linear, center bottom, center top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .2)));
    /* Saf4+, Chrome */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF');
    /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF')";
    /* IE8 */
}

.button:active,
.button.active {
    top: 1px;
}

.button span {
    position: relative;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    border-top: rgba(255, 255, 255, .2) 1px solid;
    padding: 0.6em 1.3em;
    line-height: 1em;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
}

.button.medium span {
    font-size: 14px;
}

.button.white {
    background-color: #FFFFFF;
}

.button.white span {
    color: #666666;
}

.next-button {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.startagain-button {
    position: absolute;
    bottom: 10px;
    right: 150px;
}